/*
 * Device Tree Overlay for DWM3001CDK
 * Configures SPI and GPIO for DW3000 UWB transceiver
 */

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,cdc-acm-uart0 = &cdc_acm_uart0;
    };

    aliases {
        dw3000-spi = &spi3;
    };
};

/* Enable USB */
&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/* Configure SPI3 for DW3000 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

    dw3000: dw3000@0 {
        compatible = "decawave,dw3000";
        reg = <0>;
        spi-max-frequency = <8000000>;
        int-gpios = <&gpio0 19 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
        wakeup-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
    };
};

/* Configure UART0 for console output */
&uart0 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* GPIO configuration */
&gpio0 {
    status = "okay";
};
