/*
 * Device Tree Overlay for DWM3001CDK
 * Configures SPI and GPIO for DW3000 UWB transceiver
 */

#include <zephyr/dt-bindings/pinctrl/nrf-pinctrl.h>

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
        zephyr,cdc-acm-uart0 = &cdc_acm_uart0;
    };

    aliases {
        dw3000-spi = &spi3;
    };
};

/* Pin configuration for SPI3 */
&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 21)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 21)>;
            low-power-enable;
        };
    };
};

/* Enable USB */
&zephyr_udc0 {
    cdc_acm_uart0: cdc_acm_uart0 {
        compatible = "zephyr,cdc-acm-uart";
    };
};

/* Configure SPI3 for DW3000 */
&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    dw3000: dw3000@0 {
        compatible = "decawave,dw3000";
        reg = <0>;
        spi-max-frequency = <8000000>;
        int-gpios = <&gpio0 19 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
        wakeup-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
    };
};

/* Configure UART0 for console output */
&uart0 {
    compatible = "nordic,nrf-uarte";
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* GPIO configuration */
&gpio0 {
    status = "okay";
};
