/*
 * Device Tree Overlay for DWM3001CDK
 * Configures SPI and GPIO for DW3000 UWB transceiver
 */

/ {
    chosen {
        zephyr,console = &uart0;
        zephyr,shell-uart = &uart0;
    };

    aliases {
        dw3000-spi = &spi1;
    };
};

/* Configure SPI1 for DW3000 */
&spi1 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    cs-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;

    pinctrl-0 = <&spi1_default>;
    pinctrl-1 = <&spi1_sleep>;
    pinctrl-names = "default", "sleep";

    dw3000: dw3000@0 {
        compatible = "decawave,dw3000";
        reg = <0>;
        spi-max-frequency = <8000000>;
        int-gpios = <&gpio0 19 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        reset-gpios = <&gpio0 24 GPIO_ACTIVE_LOW>;
        wakeup-gpios = <&gpio0 18 GPIO_ACTIVE_HIGH>;
    };
};

/* Configure UART0 for console output */
&uart0 {
    status = "okay";
    current-speed = <115200>;
    pinctrl-0 = <&uart0_default>;
    pinctrl-1 = <&uart0_sleep>;
    pinctrl-names = "default", "sleep";
};

/* Pin configuration */
&pinctrl {
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 14)>;
        };
    };

    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 16)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 20)>,
                    <NRF_PSEL(SPIM_MISO, 0, 14)>;
            low-power-enable;
        };
    };

    uart0_default: uart0_default {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
        };
    };

    uart0_sleep: uart0_sleep {
        group1 {
            psels = <NRF_PSEL(UART_TX, 0, 6)>,
                    <NRF_PSEL(UART_RX, 0, 8)>;
            low-power-enable;
        };
    };
};

/* GPIO configuration for DW3000 control pins */
&gpio0 {
    status = "okay";

    dw3000_reset: dw3000-reset {
        gpio-hog;
        gpios = <24 GPIO_ACTIVE_LOW>;
        output-high;
    };

    dw3000_irq: dw3000-irq {
        gpio-hog;
        gpios = <19 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
        input;
    };
};
